import requests
import lxml
from bs4 import BeautifulSoup

session = requests.Session()
header = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36"}

for j in range(1, 7):
    url = f"https://velo-germany.com.ua/ru/novie-velosipedi/page-{j}"
    print(f"PAGE")

    response = session.get(url, headers=header)

    if response.status_code == 200:
        soup = BeautifulSoup(response.text, "lxml")

        all_products = soup.find('div', class_="row product-items category-product-items")
        products = all_products.find_all('div', class_="caption")

        for elem in products:
            get_name = elem.find("div", class_="name").text
            procent = elem.find("p", class_="price").text
            print(get_name)
            print(procent)


            with open("result.txt", "a", encoding="utf-8") as file:
                file.write(f"{get_name} -->> {procent}\n")
